.doing {
  background-color: var(--light-color);
  padding-top: 125px;
  padding-bottom: 80px;



  &__title {
    font-size: 44px;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: var(--dark-color);
    margin-bottom: 60px;

    & .strong {
      color: var(--first-color);
    }
  }

  &__doing-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    row-gap: 60px;
    justify-content: space-between;
    margin-bottom: 60px;
  }

  &__item {
    position: relative;
    padding: 20px;
    padding-left: 80px;
    min-width: 480px;
    width: 45%;
  }

  &__item-title {
    color: var(--dark-color);
    font-size: 24px;
    text-transform: uppercase;
    margin-bottom: 20px;
  }

  &__item-text {
    font-family: var(--second-family);
    font-weight: 400;
    color: var(--dark-color);
    font-size: 20px;
    line-height: 140%;
  }

  &__icon {
    position: absolute;
    top: -33px;
    left: 0;
  }

  &__item svg {
    stroke: white;
    stroke-width: 2px;
    width: 60px;
  }

  &__item:nth-child(3) svg {
    stroke-width: 1.4px;
  }

  &__decor {
    width: 100%;
    height: 1px;
    background-color: #888;
    background: linear-gradient(to right, rgba(115, 115, 115, 0.1), rgba(115, 115, 115, 0.9), rgba(125, 125, 125, 0.1));
  }

}